services:
  auth_db:
    container_name: auth_db
    image: mongo:8.2.2
    ports:
      - "27017:27017"
    volumes:
      - auth_db:/data/db
    networks:
      - auth_db_network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
      - MONGO_INITDB_DATABASE=auth

  auth_service:
    container_name: auth_service
    build:
      context: ./auth
    environment:
      PROD_TYPE: docker
      MONGO_USER: 
      MONGO_USER_PASSWORD: 
      MONGO_COLLECTION: auth
      MONGO_PORT: 27017
      MONGO_IP: auth_db

      SERVICE_PORT: 3001

      API_PREFIX: /api/auth/v1

      ACCESS_TOKEN_SIGNATURE: 
      REFRESH_TOKEN_SIGNATURE: 

      KAFKA_BROKER_1: kafka:29092
      SERVICE_CLIENT_ID: auth_service

      KAFKAJS_NO_PARTITIONER_WARNING: 1

    ports:
      - "3001:3001"

    networks:
      - auth_db_network
      - kafka
      - swagger

    depends_on:
      - kafka

  product_db:
    container_name: product_db
    image: mongo:8.2.2
    ports:
      - "27018:27017"
    volumes:
      - product_db:/data/db
    networks:
      - product_db_network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
      - MONGO_INITDB_DATABASE=product

  product_service:
    container_name: product_service
    build:
      context: ./products
    environment:
      MONGO_USER: 
      MONGO_USER_PASSWORD: 
      MONGO_COLLECTION: products
      MONGO_PORT: 27017
      MONGO_IP: product_db

      SERVICE_PORT: 3002

      API_PREFIX: /api/product/v1

      PROD_TYPE: docker

      ACCESS_TOKEN_SIGNATURE: 

      KAFKA_BROKER_1: kafka:29092
      SERVICE_CLIENT_ID: products_service

      KAFKAJS_NO_PARTITIONER_WARNING: 1

    networks:
      - product_db_network
      - swagger
      - kafka

    ports:
      - "3002:3002"

    depends_on:
      - kafka

  cart_db:
    container_name: cart_db
    image: mongo:8.2.2
    ports:
      - "27019:27017"
    volumes:
      - cart_db:/data/db
    networks:
      - cart_db_network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
      - MONGO_INITDB_DATABASE=cart

  cart_service:
    container_name: cart_service
    build:
      context: ./cart
    environment:
      MONGO_USER: 
      MONGO_USER_PASSWORD: 
      MONGO_COLLECTION: cart
      MONGO_PORT: 27017
      MONGO_IP: cart_db

      SERVICE_PORT: 3003

      API_PREFIX: /api/cart/v1

      PROD_TYPE: docker

      ACCESS_TOKEN_SIGNATURE: 

      KAFKA_BROKER_1: kafka:29092
      SERVICE_CLIENT_ID: cart_service

      KAFKAJS_NO_PARTITIONER_WARNING: 1

    ports:
      - "3003:3003"

    networks:
      - cart_db_network
      - swagger
      - kafka

  kafka:
    image: bitnami/kafka:3.4
    container_name: kafka
    networks:
      - broker-kafka
      - kafka

    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - ALLOW_PLAINTEXT_LISTENER=yes

      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKAJS_NO_PARTITIONER_WARNING=1
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT

      - KAFKA_CFG_LISTENERS=CLIENT://:29092,EXTERNAL://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:29092,EXTERNAL://localhost:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT

      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093

      - KAFKAJS_NO_PARTITIONER_WARNING=1

    ports:
      - "9092:9092"
      - "29092:29092"

  kafdrop:
    image: obsidiandynamics/kafdrop:latest
    networks: 
      - broker-kafka 
    depends_on:
      - kafka 
    ports:
      - 19000:9000 
    environment:
      KAFKA_BROKERCONNECT: kafka:29092 

  swagger_ui:
    container_name: swagger_ui
    image: swaggerapi/swagger-ui:v5.31.0
    ports:
      - 8080:8080
    environment:
      - PORT=8080
      - SWAGGER_JSON=/swagger.yml
      - WITH_CREDENTIALS=true
    volumes:
      - ./swagger/swagger.yml:/swagger.yml

    networks:
      - swagger

networks:
  auth_db_network:
    driver: bridge

  product_db_network:
    driver: bridge

  cart_db_network:
    driver: bridge

  shared_network:

  broker-kafka:
    driver: bridge

  kafka:

  swagger:
    driver: bridge

volumes:
  auth_db:
  product_db:
  cart_db:

  kafka_data:
    driver: local
