services:
  auth_db:
    container_name: auth_db
    image: mongo:8.2.2
    ports:
      - "27017:27017"
    volumes:
      - auth_db:/data/db
    networks:
      - auth_db_network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
      - MONGO_INITDB_DATABASE=auth

  auth_service:
    container_name: auth_service
    build:
      context: ./auth
    environment:
      MONGO_USER: 
      MONGO_USER_PASSWORD: 
      MONGO_COLLECTION: auth
      MONGO_PORT: 27017
      MONGO_IP: auth_db

      SERVICE_PORT: 3001

      API_PREFIX: /api/auth/v1

      PROD_TYPE: docker

      ACCESS_TOKEN_SIGNATURE: 
      REFRESH_TOKEN_SIGNATURE: 

    networks:
      - auth_db_network


  product_db:
    container_name: product_db
    image: mongo:8.2.2
    ports:
      - "27018:27017"
    volumes:
      - product_db:/data/db
    networks:
      - product_db_network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
      - MONGO_INITDB_DATABASE=product

  product_service:
    container_name: product_service
    build:
      context: ./products
    environment:
      MONGO_USER: 
      MONGO_USER_PASSWORD: 
      MONGO_COLLECTION: products
      MONGO_PORT: 27017
      MONGO_IP: product_db

      SERVICE_PORT: 3002

      API_PREFIX: /api/product/v1

      PROD_TYPE: docker

      ACCESS_TOKEN_SIGNATURE: 

    networks:
      - product_db_network

    ports:
      - "3002:3002"

networks:
  auth_db_network:
    driver: bridge
  product_db_network:
    driver: bridge

volumes:
  auth_db:
  product_db:
