MONGO_USER = ''
MONGO_USER_PASSWORD = ''
MONGO_COLLECTION = 'cart'
MONGO_PORT = '27019'
MONGO_IP = 'SERVER_IP'

SERVICE_PORT = '3003'

API_PREFIX = '/api/cart/v1'

PROD_TYPE = 'node'

ACCESS_TOKEN_SIGNATURE = ""

KAFKA_BROKER_1 = 'BROKER_IP:9092'
SERVICE_CLIENT_ID = "cart_service"

KAFKAJS_NO_PARTITIONER_WARNING=1
